<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1">

         <CheckBox
             android:layout_width="30dp"
             android:layout_height="40dp"
             android:id="@+id/CB_finish"
             android:layout_gravity="center"
             android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/todo_content"
            android:hint="待办事项" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/todo_time"
            android:hint="时间"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/item_delete_layout"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/todo_delete"
            android:background="@color/black"
            android:text="删除"/>

    </LinearLayout>

</LinearLayout>